.scroller-navigation
  button
    position: absolute
    top: calc(50% - #{4 * $base-spacing})
    border: none
    color: $base-font-color
    background-color: white
    box-shadow: $base-box-shadow
    line-height: 1
    padding: 0
    left: $small-spacing/2
    height: 2 * $base-spacing
    width: 2 * $base-spacing
    border-radius: 50%
    transform: translate(0,-50%)
    z-index: 999
    text-indent: -9999px
    text-align: center
    outline: none !important
    transition: opacity 4 * $base-duration $base-timing
    transform: scale(.75)
    @media screen and(min-width: $medium-screen)
      transform: scale(1)
    &[tabindex="-1"]
      opacity: 0
      pointer-events: none
    &:focus
      // box-shadow: 0 0 0 4px $blue
    svg
      transform: rotate(180deg)
      transform-origin: center
      margin: 0 auto

  .scroller-next
    left: auto
    right: $small-spacing/2
    svg
      transform: rotate(0deg)


.scroller-outer
  position: relative
  margin-left: $small-spacing
  margin-right: $small-spacing
  @media screen and(min-width: $large-screen)
    // margin-left: -1 * $base-spacing
    // margin-right: -1 * $base-spacing
    margin-left: 0
    margin-right: 0
  // &::before, &::after
  //   content: ''
  //   display: block
  //   position: absolute
  //   pointer-events: none
  //   user-select: none
  //   z-index: 98
  //   top: $small-spacing
  //   left: 0
  //   bottom: 5 * $base-spacing
  //   width: $base-spacing
  //   @media screen and(min-width: $medium-screen)
  //     width: 2 * $base-spacing
  //   // @media screen and(min-width: $large-screen)
  //   //   width: 3 * $base-spacing
  //
  //   background: linear-gradient(to left,transparentize($light-gray, 1), transparentize($light-gray, 0))
  // &::after
  //   right: 0
  //   left: auto
  //   background: linear-gradient(to right,transparentize($light-gray, 1), transparentize($light-gray, 0))
.scroller-inner
  overflow-x: scroll
  overflow-y: hidden
  // margin-left: $base-spacing
  // margin-right: $base-spacing
  padding-top: $small-spacing
  padding-bottom: 5 * $base-spacing
  counter-reset: theme
  cursor: grab
  display: flex

  &::after
    content: ''
    display: block
    width: $base-spacing
    flex: 0 0 $base-spacing

  &.grabbing
    cursor: grabbing
    user-select: none
    *
      pointer-events: none
  &::-webkit-scrollbar
    height: 0
